<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_X5U-0CldEeKcpblvhY68TQ" modelName="top" defined="true" sourceFileRelativePath="etching.ma">
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_X5U-0SldEeKcpblvhY68TQ" instanceName="substrate">
      <modelType xmi:type="CoupledModelType" xmi:id="_X5U-0ildEeKcpblvhY68TQ" modelName="substrate"/>
    </coupledModels>
  </CoupledModelType>
  <notation:Diagram xmi:id="_X5WM8CldEeKcpblvhY68TQ" type="DEVS" element="_X5U-0CldEeKcpblvhY68TQ" name="etching.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_X5WM8SldEeKcpblvhY68TQ"/>
  </notation:Diagram>
</xmi:XMI>
