Line : 2724 - Time: 00:00:00:000
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1   1   1   1   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |   4| 1   1   1   1   1   1   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1   1   1   1   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |   6| 1   1   1   1   1   1   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1   1   1   1   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |   8| 1   1   1   1   1   1   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 2998 - Time: 00:00:00:100
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   1   1   1   1   1   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   1   1   1   1   1   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   1   1   1   1   1   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 3308 - Time: 00:00:00:200
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   1   1   2   2   1   1  |   3| 1   1   1   1   1   1   1|   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   1   1   1   1   1   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   1   1   2   2   1   1  |   5| 1   1   1   1   1   1   1|   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   1   1   1   1   1   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   1   1   2   2   1   1  |   7| 1   1   1   1   1   1   1|   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   1   1   1   1   1   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   1   1   2   2   1   1  |   9| 1   1   1   1   1   1   1|   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 3859 - Time: 00:00:00:300
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   2   2   2   1   1|   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   1   1   1   1   1   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   1   1           1   1  |   5| 1   1   2   2   2   1   1|   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   1   1   1   1   1   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   1   1           1   1  |   7| 1   1   2   2   2   1   1|   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   1   1   1   1   1   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   2   2   2   1   1|   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 4816 - Time: 00:00:00:400
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   1   2   2   2   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   1   2   2   2   2   1  |   3| 1   1   1   1   1   1   1|   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   1   2   2   2   1   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   1   2           2   1  |   5| 1   1   1       1   1   1|   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   1   2   2   2   1   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   1   2           2   1  |   7| 1   1   1       1   1   1|   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   1   2   2   2   1   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   1   2   2   2   2   1  |   9| 1   1   1   1   1   1   1|   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   1   2   2   2   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 6386 - Time: 00:00:00:500
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   2   2   2   1   1|   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   1   1   1   1   1   1|   2|   1   2   2   2   2   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   2   2   2   2   2   1|   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   1   1   1   1   1   1|   4|   1   2   2   2   2   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   1   1           1   1  |   5| 1   2   2       2   2   1|   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   1   1       1   1   1|   6|   1   2   2   2   2   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   1   1           1   1  |   7| 1   2   2       2   2   1|   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   1   1   1   1   1   1|   8|   1   2   2   2   2   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   2   2   2   2   2   1|   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   1   1   1   1   1   1|  10|   1   2   2   2   2   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   2   2   2   1   1|  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 8680 - Time: 00:00:00:600
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   2   2   2   2   1  |   1| 1   1   1   1   1   1   1|   1|                          |   1|                          |   1|   1   2   2   2   2   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   2   2   2   2   2   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|   3|                          |   3|                          |   3|   1   2   2   2   2   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   2   2   2   2   2   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   2   2           2   2  |   5| 1   1   1       1   1   1|   5|                          |   5|                          |   5|   1   2   2   2   2   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   2   2       2   2   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   2   2           2   2  |   7| 1   1   1       1   1   1|   7|                          |   7|                          |   7|   1   2   2   2   2   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   2   2   2   2   2   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|   9|                          |   9|                          |   9|   1   2   2   2   2   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   2   2   2   2   2   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   2   2   2   2   1  |  11| 1   1   1   1   1   1   1|  11|                          |  11|                          |  11|   1   2   2   2   2   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 11234 - Time: 00:00:00:700
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   2   2   2   2   2   1|   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   1   1   1   1   1   1|   2|   2   2   2   2   2   2  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   2   2   2   2   2   1|   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   1   1   1   1   1   1|   4|   2   2   2   2   2   2  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   1   1           1   1  |   5| 1   2   2       2   2   1|   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   1   1       1   1   1|   6|   2   2   2   2   2   2  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   1   1           1   1  |   7| 1   2   2       2   2   1|   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   1   1   1   1   1   1|   8|   2   2   2   2   2   2  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   2   2   2   2   2   1|   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   1   1   1   1   1   1|  10|   2   2   2   2   2   2  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   2   2   2   2   2   1|  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 14020 - Time: 00:00:00:800
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   2   2   2   2   2   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   2   2   2   2   2   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   2   2           2   2  |   5| 1   1   1       1   1   1|   5|                          |   5|                          |   5|   2   2   2   2   2   2  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   2   2       2   2   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   2   2           2   2  |   7| 1   1   1       1   1   1|   7|                          |   7|                          |   7|   2   2   2   2   2   2  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   2   2   2   2   2   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   2   2   2   2   2   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 16806 - Time: 00:00:00:900
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   2   2   2   2   2   1|   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   1   1   1   1   1   1|   2|   2   2   2   2   2   2  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   2   2   2   2   2   1|   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   1   1   1   1   1   1|   4|   2   2   2   2   2   2  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   1   1           1   1  |   5| 1   2   2       2   2   1|   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   1   1       1   1   1|   6|   2   2   2   2   2   2  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   1   1           1   1  |   7| 1   2   2       2   2   1|   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   1   1   1   1   1   1|   8|   2   2   2   2   2   2  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   2   2   2   2   2   1|   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   1   1   1   1   1   1|  10|   2   2   2   2   2   2  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   2   2   2   2   2   1|  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 19592 - Time: 00:00:01:000
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   2   2   2   2   2   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   2   2   2   2   2   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   2   2           2   2  |   5| 1   1   1       1   1   1|   5|                          |   5|                          |   5|   2   2   2   2   2   2  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   2   2       2   2   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   2   2           2   2  |   7| 1   1   1       1   1   1|   7|                          |   7|                          |   7|   2   2   2   2   2   2  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   2   2   2   2   2   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   2   2   2   2   2   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 22378 - Time: 00:00:01:100
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   2   2   2   2   2   1|   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   1   1   1   1   1   1|   2|   2   2   2   2   2   2  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   2   2   2   2   2   1|   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   1   1   1   1   1   1|   4|   2   2   2   2   2   2  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   1   1           1   1  |   5| 1   2   2       2   2   1|   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   1   1       1   1   1|   6|   2   2   2   2   2   2  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   1   1           1   1  |   7| 1   2   2       2   2   1|   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   1   1   1   1   1   1|   8|   2   2   2   2   2   2  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   2   2   2   2   2   1|   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   1   1   1   1   1   1|  10|   2   2   2   2   2   2  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   2   2   2   2   2   1|  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 25164 - Time: 00:00:01:200
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   2   2   2   2   2   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   2   2   2   2   2   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   2   2           2   2  |   5| 1   1   1       1   1   1|   5|                          |   5|                          |   5|   2   2   2   2   2   2  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   2   2       2   2   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   2   2           2   2  |   7| 1   1   1       1   1   1|   7|                          |   7|                          |   7|   2   2   2   2   2   2  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   2   2   2   2   2   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   2   2   2   2   2   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 27950 - Time: 00:00:01:300
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   2   2   2   2   2   1|   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   1   1   1   1   1   1|   2|   2   2   2   2   2   2  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   2   2   2   2   2   1|   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   1   1   1   1   1   1|   4|   2   2   2   2   2   2  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   1   1           1   1  |   5| 1   2   2       2   2   1|   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   1   1       1   1   1|   6|   2   2   2   2   2   2  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   1   1           1   1  |   7| 1   2   2       2   2   1|   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   1   1   1   1   1   1|   8|   2   2   2   2   2   2  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   2   2   2   2   2   1|   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   1   1   1   1   1   1|  10|   2   2   2   2   2   2  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   2   2   2   2   2   1|  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 30736 - Time: 00:00:01:400
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   2   2   2   2   2   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   2   2   2   2   2   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   2   2           2   2  |   5| 1   1   1       1   1   1|   5|                          |   5|                          |   5|   2   2   2   2   2   2  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   2   2       2   2   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   2   2           2   2  |   7| 1   1   1       1   1   1|   7|                          |   7|                          |   7|   2   2   2   2   2   2  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   2   2   2   2   2   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   2   2   2   2   2   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 33522 - Time: 00:00:01:500
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   2   2   2   2   2   1|   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   1   1   1   1   1   1|   2|   2   2   2   2   2   2  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   2   2   2   2   2   1|   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   1   1   1   1   1   1|   4|   2   2   2   2   2   2  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   1   1           1   1  |   5| 1   2   2       2   2   1|   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   1   1       1   1   1|   6|   2   2   2   2   2   2  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   1   1           1   1  |   7| 1   2   2       2   2   1|   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   1   1   1   1   1   1|   8|   2   2   2   2   2   2  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   2   2   2   2   2   1|   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   1   1   1   1   1   1|  10|   2   2   2   2   2   2  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   2   2   2   2   2   1|  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 36308 - Time: 00:00:01:600
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   2   2   2   2   2   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   2   2   2   2   2   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   2   2           2   2  |   5| 1   1   1       1   1   1|   5|                          |   5|                          |   5|   2   2   2   2   2   2  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   2   2       2   2   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   2   2           2   2  |   7| 1   1   1       1   1   1|   7|                          |   7|                          |   7|   2   2   2   2   2   2  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   2   2   2   2   2   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   2   2   2   2   2   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 39094 - Time: 00:00:01:700
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   2   2   2   2   2   1|   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   1   1   1   1   1   1|   2|   2   2   2   2   2   2  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   2   2   2   2   2   1|   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   1   1   1   1   1   1|   4|   2   2   2   2   2   2  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   1   1           1   1  |   5| 1   2   2       2   2   1|   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   1   1       1   1   1|   6|   2   2   2   2   2   2  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   1   1           1   1  |   7| 1   2   2       2   2   1|   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   1   1   1   1   1   1|   8|   2   2   2   2   2   2  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   2   2   2   2   2   1|   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   1   1   1   1   1   1|  10|   2   2   2   2   2   2  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   2   2   2   2   2   1|  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 41880 - Time: 00:00:01:800
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   2   2   2   2   2   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   2   2   2   2   2   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   2   2           2   2  |   5| 1   1   1       1   1   1|   5|                          |   5|                          |   5|   2   2   2   2   2   2  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   2   2       2   2   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   2   2           2   2  |   7| 1   1   1       1   1   1|   7|                          |   7|                          |   7|   2   2   2   2   2   2  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   2   2   2   2   2   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   2   2   2   2   2   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 44666 - Time: 00:00:01:900
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   2   2   2   2   2   1|   1|                          |   1|                          |   1|   1   1   1   1   1   1  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   1   1   1   1   1   1|   2|   2   2   2   2   2   2  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   2   2   2   2   2   1|   3|                          |   3|                          |   3|   1   1   1   1   1   1  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   1   1   1   1   1   1|   4|   2   2   2   2   2   2  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   1   1           1   1  |   5| 1   2   2       2   2   1|   5|                          |   5|                          |   5|   1   1   1   1   1   1  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   1   1       1   1   1|   6|   2   2   2   2   2   2  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   1   1           1   1  |   7| 1   2   2       2   2   1|   7|                          |   7|                          |   7|   1   1   1   1   1   1  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   1   1   1   1   1   1|   8|   2   2   2   2   2   2  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   2   2   2   2   2   1|   9|                          |   9|                          |   9|   1   1   1   1   1   1  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   1   1   1   1   1   1|  10|   2   2   2   2   2   2  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   2   2   2   2   2   1|  11|                          |  11|                          |  11|   1   1   1   1   1   1  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

Line : 47300 - Time: 00:00:02:000
      0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112       0 1 2 3 4 5 6 7 8 9101112 
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+
   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |   0| 1   1   1   1   1   1   1|   0|   1   1   1   1   1   1  |   0|                          |   0|                          |
   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|   1|                          |   1|                          |   1|   2   2   2   2   2   2  |   1| 1   1   1   1   1   1   1|
   2| 1   1   1   1   1   1   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |   2| 1   2   2   2   2   2   1|   2|   1   1   1   1   1   1  |   2|                          |   2|                          |
   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|   3|                          |   3|                          |   3|   2   2   2   2   2   2  |   3| 1   1   1   1   1   1   1|
   4| 1   1   1           1   1|   4|   1   1           1   1  |   4|                          |   4|                          |   4| 1   2   2   2   2   2   1|   4|   1   1   1   1   1   1  |   4|                          |   4|                          |
   5|                          |   5|                          |   5|   2   2           2   2  |   5| 1   1   1       1   1   1|   5|                          |   5|                          |   5|   2   2   2   2   2   2  |   5| 1   1   1   1   1   1   1|
   6| 1   1   1           1   1|   6|   1   1           1   1  |   6|                          |   6|                          |   6| 1   2   2       2   2   1|   6|   1   1   1   1   1   1  |   6|                          |   6|                          |
   7|                          |   7|                          |   7|   2   2           2   2  |   7| 1   1   1       1   1   1|   7|                          |   7|                          |   7|   2   2   2   2   2   2  |   7| 1   1   1   1   1   1   1|
   8| 1   1   1           1   1|   8|   1   1           1   1  |   8|                          |   8|                          |   8| 1   2   2   2   2   2   1|   8|   1   1   1   1   1   1  |   8|                          |   8|                          |
   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|   9|                          |   9|                          |   9|   2   2   2   2   2   2  |   9| 1   1   1   1   1   1   1|
  10| 1   1   1   1   1   1   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |  10| 1   2   2   2   2   2   1|  10|   1   1   1   1   1   1  |  10|                          |  10|                          |
  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|  11|                          |  11|                          |  11|   2   2   2   2   2   2  |  11| 1   1   1   1   1   1   1|
  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |  12| 1   1   1   1   1   1   1|  12|   1   1   1   1   1   1  |  12|                          |  12|                          |
    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+    +--------------------------+

